# trade-insurance-system-main

./: README.md
apigateway-service/: pom.xml
app-service/: pom.xml
app-service/app-application/: pom.xml
app-service/app-application/src/main/java/com/tradeInsurance/application/: AppApplication.java
app-service/app-application/src/main/java/com/tradeInsurance/application/rest/: AppController.java
app-service/app-application/src/main/java/com/tradeInsurance/domain/rest/: AppController.java
app-service/app-application/src/main/resources/: application.yml
app-service/app-application/src/test/java/com/tradeInsurance/application/: AppApplicationTests.java
app-service/app-container/: pom.xml
app-service/app-container/src/main/java/com/tradeInsurance/container/: AppContainerApplication.java  AppServiceApplication.java  BeanConfiguration.java  KafkaTopicConfiguration.java
app-service/app-container/src/main/resources/: application.yml
app-service/app-container/src/test/java/com/tradeInsurance/container/: AppContainerApplicationTests.java  AppServiceApplicationTests.java
app-service/app-dataaccess/: pom.xml
app-service/app-dataaccess/src/main/java/com/tradeInsurance/appdataaccess/: AppDataaccessApplication.java
app-service/app-dataaccess/src/main/java/com/tradeInsurance/appdataaccess/app/adapter/: AppRepositoryImpl.java
app-service/app-dataaccess/src/main/java/com/tradeInsurance/appdataaccess/app/entity/: AppEntity.java  AppStreetAddressEntity.java
app-service/app-dataaccess/src/main/java/com/tradeInsurance/appdataaccess/app/mapper/: AppDataAccessMapper.java
app-service/app-dataaccess/src/main/java/com/tradeInsurance/appdataaccess/app/repository/: AppJpaRepository.java
app-service/app-dataaccess/src/main/java/com/tradeInsurance/dataaccess/app/adapter/: AppRepositoryImpl.java
app-service/app-dataaccess/src/main/java/com/tradeInsurance/dataaccess/app/entity/: AppEntity.java  AppStreetAddressEntity.java
app-service/app-dataaccess/src/main/java/com/tradeInsurance/dataaccess/app/mapper/: AppDataAccessMapper.java
app-service/app-dataaccess/src/main/java/com/tradeInsurance/dataaccess/app/repository/: AppJpaRepository.java
app-service/app-dataaccess/src/main/resources/: application.properties  application.yml
app-service/app-dataaccess/src/test/java/com/tradeInsurance/appdataaccess/: AppDataaccessApplicationTests.java
app-service/app-domain/: pom.xml
app-service/app-domain/app-application-service/: pom.xml
app-service/app-domain/app-application-service/src/main/java/com/tradeInsurance/applicationservice/: AppApplicationServiceImpl.java  AppCreateCommandHandler.java  AppCreateHelper.java
app-service/app-domain/app-application-service/src/main/java/com/tradeInsurance/applicationservice/config/: AppServiceConfigData.java
app-service/app-domain/app-application-service/src/main/java/com/tradeInsurance/applicationservice/dto/create/: AppStreetAddress.java  CreateAppCommand.java  CreateAppResponse.java
app-service/app-domain/app-application-service/src/main/java/com/tradeInsurance/applicationservice/dto/message/: AppRequest.java  AppReviewMessage.java  ReviewResponse.java
app-service/app-domain/app-application-service/src/main/java/com/tradeInsurance/applicationservice/mapper/: AppDataMapper.java
app-service/app-domain/app-application-service/src/main/java/com/tradeInsurance/domain/: AppApplicationServiceImpl.java  AppCreateCommandHandler.java  AppCreateHelper.java
app-service/app-domain/app-application-service/src/main/java/com/tradeInsurance/domain/config/: AppServiceConfigData.java
app-service/app-domain/app-application-service/src/main/java/com/tradeInsurance/domain/mapper/: AppDataMapper.java
app-service/app-domain/app-domain-core/: pom.xml
app-service/app-domain/app-domain-core/src/main/java/com/tradeInsurance/domain/: AppDomainService.java  AppDomainServiceImpl.java
app-service/app-domain/app-domain-core/src/main/java/com/tradeInsurance/domain/entity/: App.java  Customer.java
app-service/app-domain/app-domain-core/src/main/java/com/tradeInsurance/domain/event/: AppCreatedEvent.java  AppEvent.java
app-service/app-domain/app-domain-core/src/main/java/com/tradeInsurance/domain/exception/: AppDomainException.java  AppNotFoundException.java
app-service/app-domain/app-domain-core/src/main/java/com/tradeInsurance/domain/valueobject/: StreetAddress.java
app-service/app-domain/app-domain-core/src/main/java/com/tradeInsurance/domaincore/: AppDomainService.java  AppDomainServiceImpl.java
app-service/app-domain/app-domain-core/src/main/java/com/tradeInsurance/domaincore/entity/: App.java  Customer.java
app-service/app-domain/app-domain-core/src/main/java/com/tradeInsurance/domaincore/event/: AppCreatedEvent.java  AppEvent.java
app-service/app-domain/app-domain-core/src/main/java/com/tradeInsurance/domaincore/exception/: AppDomainException.java  AppNotFoundException.java
app-service/app-domain/app-domain-core/src/main/java/com/tradeInsurance/domaincore/valueobject/: StreetAddress.java
app-service/app-messaging/: pom.xml
app-service/app-messaging/src/main/java/com/tradeInsurance/messaging/kafka/model/: ReviewRequestModel.java
app-service/app-messaging/src/main/java/com/tradeInsurance/messaging/mapper/: AppMessagingDataMapper.java
app-service/app-messaging/src/main/java/com/tradeInsurance/messaging/publisher/kafka/: AppReviewEventKafkaPublisher.java
common-library/: pom.xml
review-service/review-container/: pom.xml
review-service/review-container/src/main/java/com/tradeInsurance/container/: BeanConfiguration.java  KafkaTopicConfiguration.java  ReviewContainerApplication.java
review-service/review-container/src/main/java/com/tradeInsurance/reviewcontainer/: BeanConfiguration.java  ReviewContainerApplication.java
review-service/review-container/src/main/resources/: application.yml
review-service/review-container/src/test/java/com/tradeInsurance/container/: ReviewContainerApplicationTests.java
review-service/review-container/src/test/java/com/tradeInsurance/reviewcontainer/: ReviewContainerApplicationTests.java
(+88 files in other folders)
